<!DOCTYPE html>
<html lang="en">
<head>
  <title>DeepYou</title>
    {% load staticfiles %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background-color: #E6E6FA;
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set misty rose background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #FFE4E1;
      height: 100%;
      position: fixed;
    }

    /* Set lavender background color, white text and some padding */
    footer {
      background-color: #E6E6FA;
      color: white;
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    /* For icons */
    .img-circle {
    border-radius: 50%;
    }

    #content {
    position: relative;
    }
    #content img {
    position: absolute;
    top: 0px;
    left: 0px;
    }
  </style>
</head>
<body>
<link rel="shortcut icon" href="{% static 'personal/img/dyicon.png' %}"/>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div class="container-fluid" style="min-height:95%; ">
		<div class="row">
            <div class="col-sm-1" id="content">
                <br>
                <center>
                 <a class="navbar-brand" href="#">
                     <img class="img-circle" src="{% static 'personal/img/dyicon.png' %}" class="responsive-img" style='max-height:100px;' alt="face">
                 </a>
                </center>
            </div>
         </div>
		</div>
	</div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About DeepYou</a></li>
        <li><a href="#">More Info</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Welcome {{ user.username }}</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-10">
      <div class='container-fluid'>
			<br><br>
			   {% block content %}
			   {% endblock %}
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p><a href="https://github.com/SelinGungor/Fall2017Swe573">https://github.com/SelinGungor/Fall2017Swe573</a></p>
</footer>

</body>
</html>
