<!DOCTYPE html>
<html lang="en">
<head>
    <title>DeepYou</title>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<style type="text/css">
    .spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        text-align: center;
    }

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #b654b7;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #bbbabaa6;
    z-index: 10;
    display:none;
  }

  .footer {
    height:45px;
  }

  .row.content {
    margin-bottom: 45px;
  }

    </style>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background-color: #E6E6FA;
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */


    /* Set misty rose background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #FFE4E1;
      height: 100%;
      position: fixed;
    }

    /* Set lavender background color, white text and some padding */
    footer {
      background-color: #E6E6FA;
      color: white;
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    /* For icons */
    .img-circle {
    border-radius: 50%;
    }

    #content {
    position: relative;
    }
    #content img {
    position: absolute;
    top: 0px;
    left: 0px;
    }


    </style>
</head>
<body>
<link rel="shortcut icon" href="{% static 'personal/img/dyicon.png' %}"/>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'home' %}">
                <div class="text" style="color:#FF69B4"><font size="6">DeepYou</font></div>
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="container-fluid" style="min-height:95%; ">
                <div class="row">
                    <div class="col-sm-1" id="content">
                        <br>
                        <center>
                            <a class="navbar-brand" href="#">
                                <img class="img-circle" src="{% static 'personal/img/dyicon.png' %}"
                                     class="responsive-img" style='max-height:100px;' alt="face">
                            </a>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about_deepyou' %}">About DeepYou</a></li>
            <li><a href="{% url 'contact_info' %}">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Welcome {{ user.username }}</a></li>
        </ul>
    </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-10">
            <div class='container-fluid'>
                <br><br>
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</div>
<div class="loader">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>

<footer class="container-fluid footer navbar-fixed-bottom text-center">
    <p><a href="https://github.com/SelinGungor/Fall2017Swe573">https://github.com/SelinGungor/Fall2017Swe573</a></p>
</footer>

</body>
</html>
